## initialization
units              real
atom_style         charge


## system definition
read_data          data.gau


## simulation settings
pair_style         reaxff lmp_control  # reax/c deprecated
pair_coeff         * * ffield.reax.chon C H O N

comm_style         tiled

neighbor           2.0 bin
neigh_modify       every 1 delay 0 check no

thermo_style       custom pe
thermo             1

fix                1 all nve
fix                2 all qeq/reax 1 0.0 10.0 1.0e-06 reaxff

dump               1 all custom 1 dump.force fx fy fz
dump_modify        1 sort id


## run a simulation
run                0

